#9657번 (돌 게임3)
rock = int(input())
#음 돌을 1개 3개 4개를 가져갈 수 있음
#마지막 돌을 가져가면 이기는 게임
#규칙 찾아보기
#돌이 1개일때 , 2개일때....
#ㅅㅊㅅㅅㅅㅅㅊ
#7개 단위로 규칙 발견!

if(rock % 7 == 2 or rock % 7 == 0 ):
    print("CY")
else:
    print("SK")